{
  "name": "ai-compare-hard-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "README.md",
    "after-install.md",
    "__init__.py",
    "bin",
    "config",
    "config.yaml.example",
    "docs",
    "index.js",
    "lib",
    "openclaw.plugin.json",
    "plugin.yaml",
    "schemas.py",
    "tools.py"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
